@import 'config';

.section-title {
  text-align: center;

  * {
    font-weight: 400;
  }
}

.services-cards {
  display: grid;
  grid-template-columns: repeat(3, 350px);
  gap: 1rem;
  justify-content: center;

  .card {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: $brown;
    background: linear-gradient(
      145deg,
      rgba(255, 248, 181, 1) 0%,
      rgba(128, 124, 91, 1) 40%,
      rgba(64, 62, 47, 1) 100%
    );
    height: 300px;
    overflow: hidden;
    cursor: pointer;

    &-image {
      width: 80%;
      height: 50%;
      text-align: center;

      img {
        height: 100%;
        filter: drop-shadow(0 0 3px black);
      }
    }

    &-title {
      margin-top: 0.5rem;
      font-family: 'Brush King';
      color: $beige;
      letter-spacing: 0.1rem;
      text-shadow: 2px 2px 3px black;
    }

    &-details {
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
    }
  }
}
